spring.datasource.url=jdbc:mysql://localhost:3306/cadastroteste
spring.datasource.username=root
spring.datasource.password=esquilos
spring.thymeleaf.cache=false


spring.jpa.hibernate.ddl-auto=update

